services:
  - type: web
    name: qc-analyzer
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y fonts-ipafont-gothic && \
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port 10000 --server.enableCORS false
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
